[Desktop Entry]
Name=Now playing (QML)
Name[ar]=يشغّل الآن (QML)
Name[az]=İndi ifa olunur (QML)
Name[bs]=Sada svira (QML)
Name[ca]=Ara està en reproducció (QML)
Name[ca@valencia]=Ara està en reproducció (QML)
Name[da]=Afspiller nu (QML)
Name[de]=Musiktitel-Anzeige (QML)
Name[en_GB]=Now playing (QML)
Name[es]=Reproduciendo (QML)
Name[et]=Praegu mängitakse (QML)
Name[eu]=Orain jotzen (QML)
Name[fi]=Nyt soi (QML)
Name[fr]=Lecture en cours (QML)
Name[gd]='Ga chluich an-dràsta (QML)
Name[gl]=Estase a reproducir (QML)
Name[hu]=Most játszott (QML)
Name[ia]=Ora reproducente (QML)
Name[id]=Sekarang memutar (QML)
Name[it]=In riproduzione (QML)
Name[ko]=지금 재생 중(QML)
Name[lt]=Dabar atkuriama (QML)
Name[lv]=Tagad atskaņo (QML)
Name[nb]=Spiller nå (QML)
Name[nds]=Lopen Stück (QML)
Name[nl]=Speelt nu (QML)
Name[nn]=Spelar no (QML)
Name[pl]=Teraz odtwarzane (QML)
Name[pt]=Agora a tocar (QML)
Name[pt_BR]=Reproduzindo (QML)
Name[ro]=În redare (QML)
Name[ru]=Сейчас играет (QML)
Name[sk]=Práve hrám (QML)
Name[sl]=Trenutno se predvaja (QML)
Name[sr]=Тренутна свирка (КуМЛ)
Name[sr@ijekavian]=Тренутна свирка (КуМЛ)
Name[sr@ijekavianlatin]=Trenutna svirka (QML)
Name[sr@latin]=Trenutna svirka (QML)
Name[sv]=Spelar nu (QML)
Name[ta]=இப்போது ஓடுவது (QML)
Name[tg]=Дар ҳоли пахш (QML)
Name[tr]=Şimdi çalıyor (QML)
Name[uk]=Зараз відтворюється (QML)
Name[vi]=Đang phát (QML)
Name[x-test]=xxNow playing (QML)xx
Name[zh_CN]=正在播放 (QML)
Name[zh_TW]=現正播放（QML）
Comment=A proof of concept media player controller qml
Comment[ar]=متحكّم لمشغّل وسائط ب‍QML يثبت فعاليّة المبدأ
Comment[az]=QML -dəki media pleyerin idarə olunması interfeysi nümunələri
Comment[bs]=Dokaz koncepta media player upravljača qml
Comment[ca]=Una prova del concepte de controlador en QML per a un reproductor multimèdia
Comment[ca@valencia]=Una prova del concepte de controlador QML per a un reproductor multimèdia
Comment[da]=Prototype af medieafspiller-betjening i qml
Comment[de]=Ein Konzeptnachweis für eine Medien-Wiedergabe geschrieben in QML
Comment[en_GB]=A proof of concept media player controller qml
Comment[es]=Una prueba de concepto de controlador de reproductor multimedia en QML
Comment[et]=QML-is kirjutatud meediamängija juhtimise näidis
Comment[eu]=qml euskarri-jotzaile kontrolatzaile baten kontzeptu proba
Comment[fi]=QML:n soveltuvuusselvitys mediasoittimen ohjaamiseen
Comment[fr]=Un contrôleur de lecteur multimédia comme démonstrateur de faisabilité en « QML »
Comment[gd]=Seo qml airson inneal-smachd aig cluicheadair-mheadhanan mar dhearbhadh air bun-smuain
Comment[gl]=Unha proba de concepto de controlador de reprodutor multimedia en qml
Comment[hu]=Bemutató médiavezérlő QML-ben írva
Comment[ia]=Un prova de controlator qml de reproductor de media ideate
Comment[id]=Sebuah bukti konsep qml pengendali pemutar media
Comment[it]=Un prototipo qml del controllo di un lettore multimediale
Comment[ko]=QML 기반 미디어 재생기 제어 예제
Comment[nb]=En qml mediespiller-styring, som proof of concept
Comment[nds]=En Konzeptprööv för en QML-Medianafspeler-Kuntrull
Comment[nl]=Een 'proof of concept' qml voor besturing van een mediaspeler
Comment[nn]=Ein enkel QML-basert eksempel-mediespelarkontrollar
Comment[pl]=Przykładowy sterownik odtwarzacza multimediów w qml
Comment[pt]=A prova de conceito de um QML com controlo de leitor multimédia
Comment[pt_BR]=A prova de conceito de um QML com controle de reprodutor multimídia
Comment[ru]=Пример интерфейса управления медиапроигрывателем на QML
Comment[sk]=Proof of concept ovládač prehrávača médií qml
Comment[sl]=Delujoč nadzornik qml za glasbeni predvajalnik
Comment[sr]=Показни управљач медија плејером у КуМЛ‑у
Comment[sr@ijekavian]=Показни управљач медија плејером у КуМЛ‑у
Comment[sr@ijekavianlatin]=Pokazni upravljač medija plejerom u QML‑u
Comment[sr@latin]=Pokazni upravljač medija plejerom u QML‑u
Comment[sv]=Ett koncept för styrning av mediaspelare i QML
Comment[ta]=qml-ஐ பயன்படுத்தும் ஒரு ஊடக இயக்கி கட்டுப்படுத்தி
Comment[tg]=Санҷиши назоратчии qml барои плеери медиаи аслӣ
Comment[tr]=Bir ortam oynatıcısı denetçisi qml 'in kavram kanıtı
Comment[uk]=Тестова програма для спостереження за відтворенням мультимедійних даних, написана мовою qml
Comment[vi]=Một trình điều khiển và phát phương tiện thử nghiệm viết bằng QML
Comment[x-test]=xxA proof of concept media player controller qmlxx
Comment[zh_CN]=媒体播放器控制器 QML 版本的概念验证程序
Comment[zh_TW]=概念媒體播放控制器 qml 的證明
Icon=applications-multimedia
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.nowplaying-qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
